OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260525105814[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>494094725-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260521000000[-3:BRT]</DTSTART>
<DTEND>20260524000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-176.22</TRNAMT>
<FITID>6a0efeb3-5fee-4f73-b3bb-27a04aa053e3</FITID>
<MEMO>Transferência enviada pelo Pix - ULTRAFARMA SAUDE LTDA - 02.543.945/0001-85 - ITAÚ UNIBANCO S.A. (0341) Agência: 67 Conta: 12700-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6a0f0697-bcc9-4b40-91f7-e681cb7e337a</FITID>
<MEMO>Transferência enviada pelo Pix - ANDRE LUIZ CLEMENTE - •••.492.398-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 254 Conta: 1001090-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-76.31</TRNAMT>
<FITID>6a0f10c2-5e74-4e68-85f2-da46020aba41</FITID>
<MEMO>Transferência enviada pelo Pix - Eduarda Aparecida Bittencourt de Jesus - •••.468.468-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 48222868-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6a0f5119-f7ef-4c20-8551-05a9d8301eec</FITID>
<MEMO>Transferência enviada pelo Pix - JULIAN SILVA COELHO - •••.299.058-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 254 Conta: 1057574-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-274.00</TRNAMT>
<FITID>6a0f7d43-40cc-4ffb-b810-b4774c7feb84</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace (Rafael Caldeira Iannace - •••.882.088-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 6426747942-4)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-127.68</TRNAMT>
<FITID>6a0f7e05-0f7e-4805-9b3e-b4ef259eeeed</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2918333524-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>6a104070-c2db-4895-a5e6-1f881af7fc8c</FITID>
<MEMO>Transferência enviada pelo Pix - Construlider Comercio de Materiais para Construcao - 17.965.878/0001-64 - BCO BRADESCO S.A. (0237) Agência: 1988 Conta: 60936-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>6a10559a-cd1f-417a-9143-0f2b2f20607b</FITID>
<MEMO>Transferência enviada pelo Pix - PAULO JOSE CLEMENTE - •••.076.488-•• - BCO C6 S.A. (0336) Agência: 1 Conta: 6572273-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.00</TRNAMT>
<FITID>6a1056c7-0e0e-47a3-b0fa-0f1125e4f796</FITID>
<MEMO>Transferência enviada pelo Pix - JOAQUIM JOSE PLACIDO NETO 21466050225 - 28.377.271/0001-80 - CIELO IP S.A. (0362) Agência: 1 Conta: 10000216348-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.00</TRNAMT>
<FITID>6a10bddc-a49e-4ddd-87ef-81385490758e</FITID>
<MEMO>Transferência enviada pelo Pix - Papelaria Rmsp Ltda - 02.845.685/0001-00 - BCO BRADESCO S.A. (0237) Agência: 1988 Conta: 17185-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260522000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.25</TRNAMT>
<FITID>6a10be59-7e5f-440c-af99-bfac0d75b1f0</FITID>
<MEMO>Transferência enviada pelo Pix - Construlider Comercio de Materiais para Construcao - 17.965.878/0001-64 - BCO BRADESCO S.A. (0237) Agência: 1988 Conta: 60936-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260523000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.95</TRNAMT>
<FITID>6a11a71f-c39b-4d14-97dc-ecb69f7d2869</FITID>
<MEMO>Transferência enviada pelo Pix - Construlider Comercio de Materiais para Construcao - 17.965.878/0001-64 - BCO BRADESCO S.A. (0237) Agência: 1988 Conta: 60936-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-619.00</TRNAMT>
<FITID>6a1385bc-fbb5-4078-bfa4-648ed33b4d07</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace (Rafael Caldeira Iannace - •••.882.088-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 6426747942-4)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260524000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1619.00</TRNAMT>
<FITID>6a138730-13a4-4fe8-8a2c-50da6e635a71</FITID>
<MEMO>Transferência enviada pelo Pix - PIX Marketplace (Rafael Caldeira Iannace - •••.882.088-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 6426747942-4)</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8687.70</BALAMT>
<DTASOF>20260524000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>